<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="style.scss"> -->
  <!-- <link rel="shortcut icon" type="image/png" href="images/favicon.png"> -->

  <title>Natours | Exciting tours for adventurous people</title>
</head>
<body>

  <section class="header">
    <picture class="header__logo-box">
      <img class="header__logo-img" src="../assets/img/logo-white.png" alt="Natours logo">
    </picture>

    <header class="primary-headline">
      <h1 class="primary-headline--title">Outdoors</h1>
      <p class="primary-headline--subtitle">Is where life happens</p>
      <button class="btn btn--white btn--animated">Discover our tours</button>
    </header>
  </section>

  <main>
    <section class="section-about">
      <header class="section-header has-background">
        <h2 class="section-header__headline medium-margin-bottom">Exciting tours for adventurous people</h2>
      </header>

      <div class="grid">
        <div class="row medium-margin-top">
          <article class="column">
            <h3 class="heading-tertiary small-margin-bottom">You're going to fall in love with nature</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <h3 class="heading-tertiary small-margin-bottom">Live adventures like you never have before</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <a class="btn-text" href="#">Learn More &rarr;</a>
          </article>

          <aside class="column">
            <div class="composition">
              <img src="../assets/img/nat-1-large.jpg" alt="photo 1" class="composition__photo composition__photo--p1">
              <img src="../assets/img/nat-2-large.jpg" alt="photo 2" class="composition__photo composition__photo--p2">
              <img src="../assets/img/nat-3-large.jpg" alt="photo 3" class="composition__photo composition__photo--p3">
            </div>
          </aside>
        </div>
      </div>
    </section>

    <section class="section-features">
      <div class="grid">
        <div class="row row--gap-4">

          <div class="column">
            <article class="feature">
              <i class="feature__icon icon-basic-world has-background"></i>
              <h3 class="feature__heading heading-tertiary small-margin-bottom">Explore The World</h3>
              <p class="feature__description paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </div>
          <div class="column">
            <article class="feature">
              <i class="feature__icon icon-basic-compass has-background"></i>
              <h3 class="feature__heading heading-tertiary small-margin-bottom">Meet Nature</h3>
              <p class="feature__description paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </div>
          <div class="column">
            <article class="feature">
              <i class="feature__icon icon-basic-map has-background"></i>
              <h3 class="feature__heading heading-tertiary small-margin-bottom">Find Your Way</h3>
              <p class="feature__description paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </div>
          <div class="column">
            <article class="feature">
              <i class="feature__icon icon-basic-heart has-background"></i>
              <h3 class="feature__heading heading-tertiary small-margin-bottom">Live A Healthier Life</h3>
              <p class="feature__description paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </div>

        </div>
      </div>
    </section>

    <section class="section-tours">
      <header class="section-header has-background">
        <h2 class="section-header__headline large-margin-bottom">Most Popular Tours</h2>
      </header>

      <div class="grid">
        <div class="row row--gap-4">

          <div class="column">
            <article class="card">

              <div class="card__side card__side--front">
                <header class="card__heading">
                  <div class="card__picture card__picture--1">&nbsp;</div>
                  <h3 class="card__title">
                    <span class="card__title--text card__title--text-1">The Sea Explorer</span>
                  </h3>
                </header>
                <ul class="card__details">
                  <li class="card__item">3 Day Tour</li>
                  <li class="card__item">Up To 30 People</li>
                  <li class="card__item">2 Tour Guides</li>
                  <li class="card__item">Sleep In Cozy Hotels</li>
                  <li class="card__item">Difficulty: Easy</li>
                </ul>
              </div>

              <div class="card__side card__side--back card__side--back-1">
                <header class="card__cta">
                  <p class="card__only">Only</p>
                  <p class="card__price">$299</p>
                  <button class="btn btn--white">Book now!</button>
                </header>
              </div>
            </article>
          </div>

          <div class="column">
            <article class="card">

              <div class="card__side card__side--front">
                <header class="card__heading">
                  <div class="card__picture card__picture--2">&nbsp;</div>
                  <h3 class="card__title">
                    <span class="card__title--text card__title--text-2">The Forest Hiker</span>
                  </h3>
                </header>
                <ul class="card__details">
                  <li class="card__item">7 Day Tour</li>
                  <li class="card__item">Up To 40 People</li>
                  <li class="card__item">6 Tour Guides</li>
                  <li class="card__item">Sleep In Provided Tents</li>
                  <li class="card__item">Difficulty: Medium</li>
                </ul>
              </div>

              <div class="card__side card__side--back card__side--back-2">
                <header class="card__cta">
                  <p class="card__only">Only</p>
                  <p class="card__price">$599</p>
                  <button class="btn btn--white">Book now!</button>
                </header>
              </div>
            </article>
          </div>

          <div class="column">
            <article class="card">

              <div class="card__side card__side--front">
                <header class="card__heading">
                  <div class="card__picture card__picture--3">&nbsp;</div>
                  <h3 class="card__title">
                    <span class="card__title--text card__title--text-3">The Snow Adventure</span>
                  </h3>
                </header>
                <ul class="card__details">
                  <li class="card__item">5 Day Tour</li>
                  <li class="card__item">Up To 15 People</li>
                  <li class="card__item">3 Tour Guides</li>
                  <li class="card__item">Sleep In Provided Tents</li>
                  <li class="card__item">Difficulty: Hard</li>
                </ul>
              </div>

              <div class="card__side card__side--back card__side--back-3">
                <header class="card__cta">
                  <p class="card__only">Only</p>
                  <p class="card__price">$799</p>
                  <button class="btn btn--white">Book now!</button>
                </header>
              </div>
            </article>
          </div>
        </div>
      </div>

      <footer class="is-centered medium-margin-top">
        <button class="btn btn--green">Discover All Our Tours</button>
      </footer>

    </section>

    <section class="section-stories">
      <header class="section-header has-background">
        <h2 class="section-header__headline large-margin-bottom">We Make People Genuinely Happy</h2>
      </header>

      <aside class="background-video">
        <video class="background-video__content" autoplay muted loop>
          <source src="../assets/vids/video.webm" type="video/webm">
          <source src="../assets/vids/video.mp4" type="video/mp4">
          Your browser is not supported!
        </video>
      </aside>

      <div class="grid">
        <div class="row">
          <div class="column">
            <article class="story">
              <figure class="story__shape">
                <img class="story__thumbnail" src="../assets/img/nat-8.jpg" alt="">
                <figcaption class="story__caption">Mary Smith</figcaption>
              </figure>
              <header class="story__header">
                <h3 class="heading-tertiary">The best trip of my life</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </header>
            </article>

            <article class="story">
              <figure class="story__shape">
                <img class="story__thumbnail" src="../assets/img/nat-9.jpg" alt="">
                <figcaption class="story__caption">Jack Wilson</figcaption>
              </figure>
              <header class="story__header">
                <h3 class="heading-tertiary">My Life is completely different now</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </header>
            </article>
          </div>
        </div>
      </div>

      <footer class="is-centered medium-margin-top">
        <a class="btn-text" href="#">More Stories &rarr;</a>
      </footer>
    </section>

  </main>

</body>
</html>
